# vkr_Fazlyev

./: .gitignore  pom.xml
src/main/java/com/fazlyev/: Application.java
src/main/java/com/fazlyev/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/fazlyev/controller/: AuthController.java  LoginController.java  PersonalAccountController.java  ProfileController.java  ProjectController.java  ProjectViewController.java  RegistrationController.java
src/main/java/com/fazlyev/dto/: LogInDto.java  RegistrationDto.java
src/main/java/com/fazlyev/model/: Category.java  Comment.java  LoginForm.java  ProfileForm.java  Project.java  ProjectForm.java  Role.java  User.java
src/main/java/com/fazlyev/repository/: UserRepository.java
src/main/java/com/fazlyev/service/: AuthenticationService.java  CategoryService.java  FileStorageService.java  FirebaseAuthenticationProvider.java  FirebaseFileStorageService.java  FirebaseUserAuthentication.java  FirebaseUserDetailsService.java  ProfileService.java  ProjectService.java  ProjectServiceInterface.java  UserService.java
src/main/java/com/fazlyev/util/: FirebaseErrorTranslator.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/css/: auth.css
src/main/resources/templates/: editProfile.html  login.html  personalAccount.html  register.html  registration.html
src/main/resources/templates/project/: feed.html  new.html  show.html
