# ????????? ???????
server.port=8081
debug=true

# ????????? ???? ?????? (PostgreSQL ??????)
# ?????????? ????????? (?????????? ???? ????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/vkr_fazlyev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????? ??????????? ??? ??????
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Firebase Config
firebase.project-id=vkrfazlyev
spring.cloud.gcp.credentials.location=classpath:firebase-service-account.json

# Firebase
firebase.credentials.path=firebase-service-account.json
firebase.storage.bucket-name=vkrfazlyev.appspot.com
# ????????? ??????????? SecurityContext
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# ??? ???????
# ??????? ??????????? ??? Spring
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.fazlyev=DEBUG
logging.level.com.google.firebase=DEBUG
# ????? ????? ? ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# Spring Security (???????????)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# ???????? ?????? (???? ?????? ????????? ????????)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

firebase.config.path=classpath:firebase-service-account.json