# ????????? ???????
server.port=8081
debug=true

# ????????? ???? ?????? (PostgreSQL ??????)
# ?????????? ????????? (?????????? ???? ????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/vkr_fazlyev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????? ??????????? ??? ??????
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security (???????????)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# ???????? ?????? (???? ?????? ????????? ????????)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB